# mltest

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/jd/mltest/: Glm.java  GlmLess.java  SimpleLogistic.java
src/main/resources/: logging.properties
src/test/java/com/jd/mltest/: TestLbfgs.java  TestMallet.java  TestNothing.java  TestSimpleDescent.java
src/test/resources/: logging.properties
