<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>mltest</name>
    <groupId>mltest</groupId>
    <artifactId>mltest</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <repositories>
        <!--<repository>-->
            <!--<id>clojars.org</id>-->
            <!--<url>http://clojars.org/repo</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>conjars.org</id>-->
            <!--<url>http://conjars.org/repo</url>-->
        <!--</repository>-->

        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>

        <repository>
            <id>maven apache snapshots</id>
            <name>maven apache snapshots</name>
            <url>http://repository.apache.org/snapshots/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <!--<repository>-->
            <!--<id>Codehaus Snapshots</id>-->
            <!--<url>http://snapshots.repository.codehaus.org/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
        <!--</repository>-->

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>

        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
        	<groupId>cc.mallet</groupId>
        	<artifactId>mallet</artifactId>
        	<version>2.0.7</version>
        </dependency>

        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-math3</artifactId>
        	<version>3.1.1</version>
        </dependency>

<!--#############################################################################################      -->
      <!--TEST DEPENDENCIES ARE ONLY PACKAGED AND USED WITH UNIT TESTS-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <!--<classifier>tests</classifier>-->
        </dependency>


  </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <finalName>test</finalName>
                  <transformers>
                    <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                      <!--<mainClass>com.jd.mltest.HelloWorld</mainClass>-->
                    <!--</transformer>-->
                  </transformers>
                </configuration>
              </execution>
            </executions>
        </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
                <argLine>-Xms512m -Xmx1024m -ea</argLine>
                <testFailureIgnore>false</testFailureIgnore>
                <useSystemClassLoader>true</useSystemClassLoader>
                <forkMode>always</forkMode>
        </configuration>
    </plugin>


    </plugins>
  </build>



</project>